<!DOCTYPE html>
<html lang="en" ng-app ng-controller="appController"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom Arbitrage Tables">
    <meta name="author" content="ilkeryasin">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Customizable Arbitrage Tables - Donate</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    .footer 
    {
        margin-left:10%;
        width: 80%;
        height: 45px;
        margin-top: 50px;
        border-top:3px groove #eef;
        clear:both;
        padding-top: 9px;
        font-size: 11px;
        font-weight: bold;
        color:#111;
        text-align: center;
    }
    .select
    {
        border-radius: 16px;
        border-style: groove;
        border-color: #fff;
        border-width: 5px;
        margin:6px;
        padding:3px;
        
    }
    .select:hover
    {
        border-color: #55a;
        background: rgba(255,255,255,0.2);
    }
    </style>
  </head>

  <body>
<div class="container" style="min-height:100%;height:100%;">
      <div class="header" style="height:50px">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted">Custom Arbitrage Tables</h3>
      </div>

      <div class="container well" style="margin-top:30px;padding:20px;">
       <div class="row">
        <h4>Your support is wildly appreciated. Please feel free to tip here:</h4>
       </div>
       <div class="row" style="text-align:center;">
        <div class="col-sm-6">
          <h4>BTC</h4>
          <div id="btc_qrcode"></div>
          <div id="btc_address" type="text" style="cursor:text;margin:5px;font-size:120%;font-weight:bold;">
            17gK2FLhKxvyW1ecG8JEgy55jgtGmP4L3b
          </div>
        </div>
        <div class="col-sm-6">
          <h4>LTC</h4>
          <div id="ltc_qrcode"></div>
          <div id="ltc_address" type="text" style="cursor:text;margin:5px;font-size:120%;font-weight:bold;">
            LUGB1HYL9p3d8EdizonsRa8Et37yPFq7vR
          </div>
        </div>
       </div>
     </div>
     <div class="container">
      <div class="row" style="text-align:center;margin-top:100px;border-bottom:1px groove #222;">
        <h3>Links</h3>
      </div>
        <div class="row" style="text-align:center;">
          <div class="col-md-1 col-md-offset-3">
            <a target="_blank" href="http://bitlucky.io" style="display:inline;">
              <img src="http://bitlucky.io/img/bitlucky.jpg" class="select" alt="BitLucky" style="height:70px;width:70px;">
              <div>BitLucky</div>
            </a>
          </div>
          <div class="col-md-1">
            <a target="_blank" href="https://bter.com/ref/10892" style="display:inline;">
              <img src="img/bter.png" class="select" alt="BTer" style="height:70px;width:70px;">
              <div>BTer</div>
            </a>
          </div>
          <div class="col-md-1">
            <a target="_blank" href="https://crypto-trade.com/ref/joesmoe" style="display:inline;">
              <img src="img/cryptotrade.png" class="select" alt="Crypto-trade" style="height:70px;width:70px;">
              <div>CryptoTrade</div>
            </a>
          </div>
          <div class="col-md-1">
            <a target="_blank" href="http://www.okcoin.com/?invite=3251343" style="display:inline;">
              <img src="img/okcoin.png" class="select" alt="OkCoin" style="height:70px;width:70px;">
              <div>OkCoin</div>
            </a>
          </div>
          <div class="col-md-1">
            <a target="_blank" href="https://vircurex.com/welcome/index?referral_id=806-9148" style="display:inline;">
              <img src="img/vircurex.jpg" class="select" alt="Vircurex" style="height:70px;width:70px;">
              <div>Vircurex</div>
            </a>
          </div>
          <div class="col-md-1">
            <a target="_blank" href="https://CampBX.com/register.php?r=h0Qn9H4H9wF" style="display:inline;">
              <img src="img/campbx.png" class="select" alt="CampBX" style="height:70px;width:70px;">
              <div>CampBX</div>
            </a>
          </div>
        </div>
     </div>
   </div>
   
     <div class="footer">
        <p>&copy; CuArTa 2013</p>
      </div>
      <script src="js/vendor/jquery-1.10.2.min.js"></script>
      <script src="js/vendor/jquery.qrcode.min.js"></script>
      <script>
        $('#btc_qrcode').qrcode({
            text    : "17gK2FLhKxvyW1ecG8JEgy55jgtGmP4L3b",
            render    : "canvas",  // 'canvas' or 'table'. Default value is 'canvas'
            background : "#ffffff",
            foreground : "#000000",
            width : 150,
            height: 150
        });
        $('#ltc_qrcode').qrcode({
            text    : "LUGB1HYL9p3d8EdizonsRa8Et37yPFq7vR",
            render    : "canvas",  // 'canvas' or 'table'. Default value is 'canvas'
            background : "#ffffff",
            foreground : "#000000",
            width : 150,
            height: 150
        });
      </script>
</body>
</html>